<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script src="ajax.js"></script>
		<script type="text/javascript">
		
			window.onload=function(){
				var btn1=document.getElementById("btn1");
				var inputs=document.getElementsByTagName("input");
				btn1.onclick=function(){
					
					box({
						method:"post",
						url:"deleteschoolRoll.php",
						data:{
							id:inputs[0].value,
							
						},
						success:function(result){
							
							alert('成功删除学籍信息');
							
						},
						error:function(msg){
							alert('ajax失败');
							alert(msg);
						}
						
					});
					
					}
				}	
		</script>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>删除学籍信息</h2>
					</div>
					<div class="panel-body">
						<div class="form-group">
						  <label for="id">工号</label>
						  <input type="text" class="form-control" name="id">
						</div>
						
						
						<button type="submit" id="btn1" class="btn btn-primary">删除学籍信息</button>
						
						
							
					</div>
				</div>
		</div>
		
	</body>
</html>
