<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script src="ajax.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				var btn1=document.getElementById("btn1");
				var btn2=document.getElementById("btn2");
				var btn3=document.getElementById("btn3");
				var btn4=document.getElementById("btn4");
				var t1=document.getElementById("t1");
				btn1.onclick=function(){
					
					box({
						method:"get",
						url:"selectdepartment.php",
						success:function(result){
							
							
							
							var arr=JSON.parse(result);
							
							var str="";
							
							for (var i=0;i<arr.length;i++){
								
								str+=`<tr>
										<td>${arr[i].id}</td>
										<td>${arr[i].name}</td>
										<td>${arr[i].number}</td>
										
									</tr>`;
							}
							
							t1.innerHTML=str;
							
						},
						error:function(msg){
							
							alert(msg);
						}
					})
					
				}
				
			}
		</script>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>部门信息管理</h2>
					</div>
					<div class="panel-body">
						<button id="btn1" class="btn btn-primary">获取部门信息</button>
						<button id="btn2" class="btn btn-primary" onclick=window.open("updatedepartment.html")>更新部门信息</button>
						<button id="btn3" class="btn btn-primary"  onclick=window.open("adddepartment.html")>添加部门信息</button>
						<button id="btn4" class="btn btn-primary" onclick=window.open("deletedepartment.html")>删除部门信息</button>
						<br>
						<table class="table table-hover">
							<thead><tr>
								<td>编号</td>
								<td>名称</td>
								<td>人数</td>
								
							</tr></thead>
							<tbody id="t1">
							
							</tbody>
						</table>
					</div>
				</div>
		</div>
		
		
		
		
		
	</body>
</html>
