<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script src="ajax.js"></script>
		<style type="text/css">
			#register{width: 400px;margin: 150px auto;}
		</style>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary" id='register'>
					<div class="panel-heading">
						<h2>高校人力资源管理系统</h2>
					</div>
					<div class="panel-body">
						
						<div class="form-group">
						  <label for="birthday">用户名:</label>
						  <input type="datetime" class="form-control" name="birthday">
						</div>
						<div class="form-group">
						  <label for="birthday">密码:</label>
						  <input type="datetime" class="form-control" name="birthday">
						</div>
						<button id="btn1" class="btn btn-primary pull-right" onclick=window.open("sum.html")>登录</button>
						 <!-- <a href="sum.html">登录</a> -->
						
					</div>
				</div>
		</div>
		
	</body>
</html>
