<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script src="ajax.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				var btn1=document.getElementById("btn1");
				var btn2=document.getElementById("btn2");
				var btn3=document.getElementById("btn3");
				var btn4=document.getElementById("btn4");
				var t1=document.getElementById("t1");
				btn1.onclick=function(){
					
					box({
						method:"get",
						url:"selectrewardPunishment.php",
						success:function(result){
							
							
							
							var arr=JSON.parse(result);
							
							var str="";
							
							for (var i=0;i<arr.length;i++){
								
								str+=`<tr>
										<td>${arr[i].id}</td>
										<td>${arr[i].name}</td>
										<td>${arr[i].reward}</td>
										<td>${arr[i].punishment}</td>
										<td>${arr[i].date}</td>
										
									</tr>`;
							}
							
							t1.innerHTML=str;
							
						},
						error:function(msg){
							
							alert(msg);
						}
					})
					
				}
				
			}
		</script>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>奖惩信息管理</h2>
					</div>
					<div class="panel-body">
						<button id="btn1" class="btn btn-primary">获取奖惩信息</button>
						<button id="btn2" class="btn btn-primary" onclick=window.open("updatereward.html")>更新奖惩信息</button>
						<button id="btn3" class="btn btn-primary"  onclick=window.open("addreward.html")>添加奖惩信息</button>
						<button id="btn4" class="btn btn-primary" onclick=window.open("deletereward.html")>删除奖惩信息</button>
						<br>
						<table class="table table-hover">
							<thead><tr>
								<td>工号</td>
								<td>姓名</td>
								<td>奖励信息</td>
								<td>惩罚信息</td>
								<td>日期</td>
								
							</tr></thead>
							<tbody id="t1">
							
							</tbody>
						</table>
					</div>
				</div>
		</div>
		
		
		
		
		
	</body>
</html>
