<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>信息管理</h2>
					</div>
					<div class="panel-body">
						<button id="btn1" class="btn btn-primary" onclick=window.open("teacher.html")>教师基本信息管理</button>
						<button id="btn1" class="btn btn-primary" onclick=window.open("rewardPunishment.html")>教师奖惩信息管理</button>
						<button id="btn1" class="btn btn-primary" onclick=window.open("schoolRoll.html")>教师学籍信息管理</button>
						<button id="btn1" class="btn btn-primary"  onclick=window.open("department.html")>部门信息管理</button>
					</div>
				</div>
		</div>
		
	</body>
</html>
