<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script src="ajax.js"></script>
		<script type="text/javascript">
		
			window.onload=function(){
				var btn1=document.getElementById("btn1");
				var inputs=document.getElementsByTagName("input");
				btn1.onclick=function(){
					
					box({
						method:"post",
						url:"updateteacher.php",
						data:{
							id:inputs[0].value,
							name:inputs[1].value,
							sex:inputs[2].value,
							birthday:inputs[3].value,
							email:inputs[4].value,
							job:inputs[5].value,
							department:inputs[6].value
						},
						success:function(result){
							
							alert('成功更新教师信息');
							
						},
						error:function(msg){
							alert('ajax失败');
							alert(msg);
						}
						
					});
					
					}
				}	
		</script>
	</head>
	<body>
		<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>更新教师信息</h2>
					</div>
					<div class="panel-body">
						<div class="form-group">
						  <label for="id">工号</label>
						  <input type="text" class="form-control" name="id">
						</div>
						<div class="form-group">
						  <label for="name">姓名</label>
						  <input type="text" class="form-control"  name="name">
						</div>
						<div class="form-group">
						  <label for="sex">性别</label>
						  <input type="text" class="form-control"  name="sex">
						</div>
						<div class="form-group">
						  <label for="birthday">出生日期</label>
						  <input type="datetime" class="form-control" name="birthday">
						</div>
						<div class="form-group">
						  <label for="email">电子邮箱</label>
						  <input type="email" class="form-control" name="email" >
						</div>
						<div class="form-group">
						  <label for="job">职称</label>
						  <input type="text" class="form-control" name="job">
						</div>
						<div class="form-group">
						  <label for="department">部门</label>
						  <input type="text" class="form-control" name="department">
						</div>
						<button type="submit" id="btn1" class="btn btn-primary">更新教师信息</button>
						
						
							
					</div>
				</div>
		</div>
		
	</body>
</html>
